ImgDisplayer/MainWindow.xaml

<Window x:Class="ImgDisplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgDisplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF131313" Offset="1"/>
                <GradientStop Color="#FF53535D" Offset="0.993"/>
                <GradientStop Color="#FF0E0E33" Offset="0.487"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="image1" Source ="{Binding MyPic}" Grid.Row="0" Margin="0,0,0,169"></Image>
        <TextBox x:Name="inputText" HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Margin="0,286,0,0" TextWrapping="WrapWithOverflow"  Text="Enter image URL link" Width="746" FontSize="18" Background="Black" TextAlignment="Center" BorderBrush="#FF34318E" Foreground="White" Opacity="0.8"/>
        <Button Content="FETCH IMAGE" Height="58" VerticalAlignment="Top" Margin="0,368,0,0" Background="#FF191C50" BorderBrush="#FF79A6FF" BorderThickness="1,0,1,1" FontSize="36" FontFamily="Lucida Sans Unicode" Click="Button_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF00B3FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label x:Name="notFound_Label" Margin="222,60,242,218" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="22"/>


    </Grid>
</Window>
